# web-album

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/ua/ksolodovnik/webalbum/entity/: Album.java  Catalog.java  Photo.java
domain/src/main/java/ua/ksolodovnik/webalbum/repository/: AlbumRepository.java  CatalogRepository.java  PhotoRepository.java
domain/src/main/resources/: applicationContext.xml  db.properties
service/: pom.xml
service/src/main/java/ua/ksolodovnik/webalbum/service/: AlbumService.java  CatalogService.java  PhotoService.java
service/src/main/java/ua/ksolodovnik/webalbum/service/exception/: CatalogException.java
service/src/main/java/ua/ksolodovnik/webalbum/service/implementation/: AlbumServiceImpl.java  CatalogServiceImpl.java  PhotoServiceImpl.java
service/src/test/java/ua/ksolodovnik/webalbum/testRepository/: TestAlbumRepository.java  TestCatalogRepository.java  TestPhotoRepository.java
service/src/test/java/ua/ksolodovnik/webalbum/testService/: TestAlbumService.java  TestCatalogService.java  TestPhotoService.java
service/src/test/java/ua/ksolodovnik/webalbum/util/: InitDate.java  SaveImage.java
web/: pom.xml
web/src/main/java/ua/ksolodovnik/webalbum/controller/: PictureController.java  ServerPhotoController.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: allresult.jsp  picture.jsp  result.jsp  test.jsp
web/src/main/webapp/js/: app.js
web/src/main/webapp/jsp/: result.jsp
web/src/main/webapp/static/css/: styles.css
web/src/main/webapp/static/js/: app.js
